<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        h3 {
            color: #4b4b4b;
            margin-top: 30px;
            text-align: center;
        }

        .container {
            margin-top: 30px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 10px;
            font-size: 16px;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #80bdff;
        }

        .btn-success {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            background-color: #28a745;
            border-radius: 5px;
            border: none;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .col-md-6 {
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
<h3>Register Students</h3>
    <div class="container">
        <div class="col-md-6">
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input name="name" type="text" placeholder="Name: " class="form-control" required> <br>
                <input name="email" type="email" placeholder="Email: " class="form-control" required> <br>
                <input name="age" type="number" placeholder="Age: " class="form-control" required> <br>
                <input name="phone" type="number" placeholder="Phone:" class="form-control" required> <br>
                <input name="image" type="file" placeholder="File: " class="form-control"><br>
                <input name="submit" type="submit" value="Save" class="btn btn-success"><br>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>
</html>